<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="src/hello.css">
</head>
<body>
    <h1>Are you my fen ?</h1>
    <form id="nameForm">
        <div class="mb-3">
          <label for="name" class="form-label">Enter your name</label>
          <input type="text" class="form-control" id="name" placeholder="Nhap ten di neee">
          <div id="emailHelp" class="form-label">Không dấu nha ní, có dấu chui? chetme</div>
        </div>
        <button id="checkName" class="btn btn-primary" type="submit">Submit</button>
    </form>
    <div class="modal fade" id="Modal" style="text-align: center;"> 
      <div class="modal-dialog modal-dialog-centered"> 
          <div class="modal-content" > 
              <div class="modal-header text-center" style="background-color: rgb(101, 140, 212);"> 
                  <div class="modal-title w-100"> 
                      <span class="modal_title_placeholder">Thông báo</span> 
                  </div> 
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> 
                  </button> 
              </div> 
              <div class="modal-body"> 
                <span class="modal_body_placeholder">Thông báo</span> 
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
          </div> 
      </div> 
</div>
</body>
<script>
  // script.js

const birthdayMap = new Map();
birthdayMap.set("Nguyen Tran Bao Nhi", "26-05-2004");
birthdayMap.set("Le Ngoc Hieu", "02-11-2004");
birthdayMap.set("Nguyen Hoang Phuong Doanh", "21-08-2004");

const nameForm = document.getElementById("nameForm");

// Attach an event listener to the form
nameForm.addEventListener("submit", function (event) {
    event.preventDefault(); // Prevent default form submission
    checkName(); // Call checkName function
});

function checkName() {
    const userInput = document.getElementById("name").value;
    let flag = false; // Initialize flag to false

    for (const [key, value] of birthdayMap) {
        if (userInput === key) {
            flag = true;
            window.location.href = 'hello.html';
            break;
        }
    }

    if (flag == false) {
        // Show the modal when the input doesn't match
        $('.modal_title_placeholder').html('Thông báo!');
        $('.modal_body_placeholder').html('You are not on the list, get out! (bro sneak into a stranger github or cannot write your name right, damn... >_<)');
        $('#Modal').modal('show');
    }
}
</script>
<style>
:root {
    --primary-color: #000000;
    --secondary-color: #363636;
    --secondary-variant-color: #272727;
    --background-color: #212121;
    --inner-color: #ffffff;
    --border-color: #555651;

    --switch-moon-white: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='%23eeeeee' d='M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6c3.31 0 6 2.69 6 6s-2.69 6-6 6z'%3E%3C/path%3E%3C/svg%3E");
    --switch-sun-black: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='%23212121' d='M20 15.31L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z'%3E%3C/path%3E%3C/svg%3E");
    --switch-auto-white: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='%23eeeeee' d='M10.85 12.65h2.3L12 9l-1.15 3.65zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM14.3 16l-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9z'%3E%3C/path%3E%3C/svg%3E");
    --switch-auto-black: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='%23212121' d='M10.85 12.65h2.3L12 9l-1.15 3.65zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM14.3 16l-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9z'%3E%3C/path%3E%3C/svg%3E");

    --theme-switch: var(--switch-moon-white);
  }
body {
    background: linear-gradient(-45deg, rgba(168,237,234,1) 0%, rgba(254,214,227,1) 100%);
    color: var(--primary-color);
    font-size: 1em;
    font-family: 'Noto Sans', sans-serif;
}
h1{
    text-align: center;
    color: #9676C0;
    margin-top: 64px;
  }
.form-control
{
    margin-right:20px;
}
.form-label
{
	text-align: center;
  	color: #F04E89;
}
.modal_title_placeholder
{
	color: #20EEE0;
}
</style>
</html>
